diagram "Banking System - Customer Use Cases" {
  
  // Actors
  shape customer as @actor label:"Customer"
  shape bankStaff as @actor label:"Bank Staff"
  shape system as @actor label:"Payment Gateway"
  
  // System boundary (contains use cases)
  container bank "Banking System" {
    // Use cases - the functionality provided by the system
    shape login as @ellipse-wide label:"Login to Account"
    shape viewBalance as @ellipse-wide label:"View Account Balance"
    shape transfer as @ellipse-wide label:"Transfer Money"
    shape deposit as @ellipse-wide label:"Deposit Funds"
    shape withdraw as @ellipse-wide label:"Withdraw Funds"
    shape generateReport as @ellipse-wide label:"Generate Transaction Report"
  }
  
  // Customer interactions (associations)
  customer -> login
  customer -> viewBalance
  customer -> transfer
  customer -> deposit
  customer -> withdraw
  
  // Bank staff interactions
  bankStaff -> generateReport
  bankStaff -> viewBalance
  
  // System interactions
  transfer -processes_payment-> system
}
