diagram "Online Banking - Advanced Relationships" {
  
  // Primary actors
  shape customer as @actor label:"Customer"
  shape admin as @actor label:"Bank Administrator"
  
  // Secondary actor (external system)
  shape paymentGateway as @actor label:"Payment Gateway"
  
  // System boundary
  container banking "Online Banking System" {
    // Main use cases
    shape login as @ellipse-wide label:"Login to Account"
    shape viewBalance as @ellipse-wide label:"View Balance"
    shape transfer as @ellipse-wide label:"Transfer Money"
    shape deposit as @ellipse-wide label:"Deposit Funds"
    shape withdraw as @ellipse-wide label:"Withdraw Funds"
    
    // Included use cases (shared functionality)
    shape authenticate as @ellipse-wide label:"Authenticate User"
    shape validateAccount as @ellipse-wide label:"Validate Account"
    shape logTransaction as @ellipse-wide label:"Log Transaction"
    
    // Extension use cases (optional features)
    shape sendNotification as @ellipse-wide label:"Send Email Notification"
    shape printReceipt as @ellipse-wide label:"Print Receipt"
  }
  
  // Customer associations (standard solid arrows)
  customer -> login
  customer -> viewBalance
  customer -> transfer
  customer -> deposit
  customer -> withdraw
  
  // Admin associations
  admin -> viewBalance
  admin -> logTransaction
  
  // <<include>> relationships (dashed arrow, open head)
  // Required dependencies - base use case ALWAYS includes the included use case
  login -include-> authenticate lineStyle:"dashed" arrowType:open
  transfer -include-> authenticate lineStyle:"dashed" arrowType:open
  transfer -include-> validateAccount lineStyle:"dashed" arrowType:open
  transfer -include-> logTransaction lineStyle:"dashed" arrowType:open
  deposit -include-> logTransaction lineStyle:"dashed" arrowType:open
  withdraw -include-> logTransaction lineStyle:"dashed" arrowType:open
  
  // <<extend>> relationships (dashed arrow, open head) 
  // Optional extensions - extending use case adds behavior to base use case
  sendNotification -extend_on_success-> transfer lineStyle:"dashed" arrowType:open
  sendNotification -extend-> deposit lineStyle:"dashed" arrowType:open
  printReceipt -extend_optional-> withdraw lineStyle:"dashed" arrowType:open
  
  // External system interaction (standard association)
  transfer -processes-> paymentGateway
}
