# Sequence Diagram with Time Observations
# UML 2.5: Time observations mark timing points and constraints in interactions

sequence "Payment Processing with Timing" {

  participant "Client" as actor
  participant "API" as control
  participant "PaymentGateway" as control
  participant "Database" as database

  # Request initiated
  message from:"Client" to:"API" label:"processPayment()" type:sync

  note "Time observation: Request received" position:right participants:("API")
  
  # Validation step with timing constraint
  message from:"API" to:"API" label:"validateRequest()" type:sync timing:"< 50ms"
  
  # Call to payment gateway
  message from:"API" to:"PaymentGateway" label:"authorizePayment()" type:sync
  
  note "Time observation: Authorization started" position:over participants:("PaymentGateway")
  
  # Gateway processing with strict SLA
  message from:"PaymentGateway" to:"Database" label:"checkFraud()" type:sync timing:"< 200ms"
  message from:"Database" to:"PaymentGateway" label:"fraudScore" type:return
  
  message from:"PaymentGateway" to:"API" label:"authorized" type:return timing:"< 500ms"
  
  note "Time observation: Total processing < 1s" position:right participants:("API")
  
  # Response to client
  message from:"API" to:"Client" label:"paymentSuccess" type:return

}
