# Sequence Diagram: Banking Transaction with State Invariants
# Demonstrates state invariants (constraints) on lifelines

# Lifelines with state invariants
shape customer as @lifeline label:"Customer"
shape account as @lifeline label:"Account" stateInvariant:"balance >= 0" data:[{height:300}]
shape auth as @lifeline label:"AuthService" stateInvariant:"authenticated = true" data:[{height:300}]
shape db as @lifeline label:"Database" stateInvariant:"connected = true" data:[{height:300}]

# Message flow
customer -> auth label:"login(credentials)"
auth -> db label:"verifyUser()"
db -> auth label:"userValid"
auth -> customer label:"sessionToken"

customer -> account label:"withdraw(amount)" 
account -> db label:"checkBalance()"
db -> account label:"balance"
account -> customer label:"success"
