// Complete Chart Features Example
// Demonstrates all available chart properties in DSL

diagram "All Chart Features" {
  // Simple pie chart with custom colors and legend
  shape pie1 as @pieChart label:"Market Share" showLegend:true colors:["#667eea", "#764ba2", "#f093fb", "#4facfe"] data:[{"label": "Product A", "value": 35},{"label": "Product B", "value": 28},{"label": "Product C", "value": 22},{"label": "Product D", "value": 15}]

  // Grouped vertical bars with custom colors
  shape vbar1 as @barChartVertical label:"Sales by Region" showLegend:true colors:["#ff6b6b", "#4ecdc4", "#45b7d1"] data:[{"label": "Q1", "values": [30, 45, 25]},{"label": "Q2", "values": [35, 50, 30]},{"label": "Q3", "values": [40, 55, 35]}]

  // Stacked vertical bars with custom colors
  shape vbar2 as @barChartVertical label:"Revenue Breakdown" stacked:true showLegend:true colors:["#a8e6cf", "#ffd3b6", "#ffaaa5"] data:[{"label": "Jan", "values": [50, 30, 20]},{"label": "Feb", "values": [55, 35, 25]},{"label": "Mar", "values": [60, 40, 30]}]

  // Horizontal bars with labels and custom colors
  shape hbar1 as @barChartHorizontal label:"Performance Metrics" colors:["#e056fd", "#686de0", "#30336b"] data:[{"label": "Speed", "value": 85},{"label": "Quality", "value": 92},{"label": "Efficiency", "value": 78}]
}
