// Complete UML Relationships Example - CONCISE VERSION
// Same functionality, ~50% less code using shorthand syntax

diagram "University System" {
  direction TB
  
  // Core entities with shorthand syntax
  shape University as @class label:"University"
    attributes:[
      "name:string private",
      "founded:int private"
    ]
    methods:[
      "addDepartment(dept:Department)"
    ]
  
  shape Department as @class label:"Department"
    attributes:[
      "name:string private",
      "building:string private"
    ]
    methods:[
      "hireProfessor(prof:Professor)"
    ]
  
  shape Professor as @class label:"Professor"
    attributes:[
      "employeeId:string private",
      "name:string private",
      "specialty:string private"
    ]
    methods:[
      "teach(course:Course)",
      "research:Paper"
    ]
  
  shape Student as @class label:"Student"
    attributes:[
      "studentId:string private",
      "name:string private",
      "major:string private"
    ]
    methods:[
      "enroll(course:Course)",
      "graduate"
    ]
  
  shape Course as @class label:"Course"
    attributes:[
      "code:string private",
      "title:string private",
      "credits:int private"
    ]
    methods:[
      "addStudent(student:Student)"
    ]
  
  // Relationships (unchanged - already concise)
  University -> Department
    edgeType: composition
    multiplicitySource: "1"
    multiplicityTarget: "1..*"
    roleSource: "institution"
    roleTarget: "unit"
  
  Department -> Professor
    edgeType: aggregation
    multiplicitySource: "1..*"
    multiplicityTarget: "1..*"
    roleSource: "employer"
    roleTarget: "faculty"
  
  Professor -teaches-> Course
    multiplicitySource: "1..*"
    multiplicityTarget: "1..*"
    roleSource: "instructor"
    roleTarget: "subject"
  
  Student -enrolledIn-> Course
    multiplicitySource: "0..*"
    multiplicityTarget: "0..*"
    roleSource: "learner"
    roleTarget: "curriculum"
  
  Department -advises-> Student
    multiplicitySource: "1"
    multiplicityTarget: "0..*"
}

// LINE COUNT COMPARISON:
// Original verbose syntax: 92 lines (just the shape definitions)
// Shorthand syntax:        56 lines (just the shape definitions)
// Savings:                 39% reduction!
//
// More importantly - easier to read and write!
