diagram "E-Commerce Platform - Microservices"
direction LR

shape customer as @c4Person label:"Customer"
shape admin as @c4Person label:"Admin"

container frontend "Frontend" backgroundColor:"#fce4ec" borderColor:"#c2185b" borderWidth:2 {
  shape web as @c4Container label:"Web UI\n[React]"
  shape mobile as @c4Container label:"Mobile App\n[Flutter]"
}

container backend "Backend Services" backgroundColor:"#e3f2fd" borderColor:"#1976d2" borderWidth:2 {
  shape gateway as @c4Container label:"API Gateway\n[Node.js]"
  shape auth as @c4Container label:"Auth Service\n[Java]"
  shape catalog as @c4Container label:"Catalog Service\n[Python]"
  shape orders as @c4Container label:"Orders Service\n[Go]"
}

container data "Data Layer" backgroundColor:"#f3e5f5" borderColor:"#7b1fa2" borderWidth:2 {
  shape userDb as @c4Container label:"User DB\n[PostgreSQL]"
  shape catalogDb as @c4Container label:"Catalog DB\n[MongoDB]"
  shape cache as @c4Container label:"Cache\n[Redis]"
}

customer -> web label:"Uses"
customer -> mobile label:"Uses"
admin -> web label:"Manages"

web -> gateway label:"API Calls"
mobile -> gateway label:"API Calls"

gateway -> auth label:"Authenticates"
gateway -> catalog label:"Fetches Products"
gateway -> orders label:"Places Orders"

auth -> userDb label:"Reads/Writes"
catalog -> catalogDb label:"Reads"
orders -> cache label:"Writes"
