digital "ALU4bit" {
  module ALU4bit ports:(a[3:0], b[3:0], opcode[1:0], out[3:0], zero, carry)
  
  # Operation codes:
  # 00 = ADD
  # 01 = SUB
  # 10 = AND
  # 11 = OR
  
  net a[3:0], b[3:0], opcode[1:0]
  net out[3:0], zero, carry
  net add_result[3:0], sub_result[3:0]
  net and_result[3:0], or_result[3:0]
  
  # Adder instance
  inst ADDER of:Adder4bit map:(a:a, b:b, sum:add_result, carry_out:carry)
  
  # Subtractor instance
  inst SUBTRACTOR of:Subtractor4bit map:(a:a, b:b, diff:sub_result)
  
  # AND gate array
  inst AND_OP of:ANDArray4bit map:(a:a, b:b, y:and_result)
  
  # OR gate array
  inst OR_OP of:ORArray4bit map:(a:a, b:b, y:or_result)
  
  # Result multiplexer
  inst MUX of:Mux4to1 params:(WIDTH:4) map:(
    sel:opcode,
    in0:add_result,
    in1:sub_result,
    in2:and_result,
    in3:or_result,
    out:out
  )
}
