// Smith Family Tree - Three Generations
// Simple genealogy chart showing family relationships

diagram "Smith Family Tree" {
  // Generation I - Grandparents
  shape grandpa as @pedigreeMale label:"John Smith"
  shape grandma as @pedigreeFemale label:"Mary Johnson"
  
  // Generation II - Parents and Aunt/Uncle
  shape dad as @pedigreeMale label:"Robert Smith"
  shape mom as @pedigreeFemale label:"Susan Davis"
  shape uncle as @pedigreeMale label:"James Smith"
  shape aunt as @pedigreeFemale label:"Linda Brown"
  
  // Generation III - Children and Cousins
  shape emily as @pedigreeFemale label:"Emily Smith"
  shape michael as @pedigreeMale label:"Michael Smith"
  shape sarah as @pedigreeFemale label:"Sarah Smith"
  shape david as @pedigreeMale label:"David Smith"
  shape jennifer as @pedigreeFemale label:"Jennifer Smith"
  
  // Marriages
  grandpa -> grandma
  dad -> mom
  uncle -> aunt
  
  // Grandparents to Parents
  grandpa -> dad
  grandpa -> uncle
  grandma -> dad
  grandma -> uncle
  
  // Parents to Children
  dad -> emily
  dad -> michael
  dad -> sarah
  mom -> emily
  mom -> michael
  mom -> sarah
  
  // Uncle/Aunt to Cousins
  uncle -> david
  uncle -> jennifer
  aunt -> david
  aunt -> jennifer
}
