# Genetic Trait Inheritance
# Example showing autosomal recessive inheritance pattern
# Black = Affected, Half-filled = Carrier, White = Normal
diagram "Genetic Trait Inheritance" {
  direction:TB

  # Generation I
  shape i1 as @pedigree-male label:"I-1" carrier:true
  shape i2 as @pedigree-female label:"I-2" carrier:true

  # Generation II
  shape ii1 as @pedigree-female label:"II-1"
  shape ii2 as @pedigree-male label:"II-2" carrier:true
  shape ii3 as @pedigree-female label:"II-3" affected:true
  shape ii4 as @pedigree-male label:"II-4" carrier:true
  shape ii5 as @pedigree-female label:"II-5"

  # Generation III (II-2 married to II-partner)
  shape iipartner as @pedigree-female label:"II-partner"
  shape iii1 as @pedigree-male label:"III-1" carrier:true
  shape iii2 as @pedigree-female label:"III-2"

  # Marriage relationships (no arrows)
  i1 -> i2 arrowType:none
  ii2 -> iipartner arrowType:none

  # Parent-child connections (Generation I -> II)
  i1 -> ii1
  i1 -> ii2
  i1 -> ii3
  i1 -> ii4
  i1 -> ii5
  i2 -> ii1
  i2 -> ii2
  i2 -> ii3
  i2 -> ii4
  i2 -> ii5

  # Parent-child connections (Generation II -> III)
  ii2 -> iii1
  ii2 -> iii2
  iipartner -> iii1
  iipartner -> iii2
}