# Hemophilia Pedigree
# Classic X-linked recessive inheritance pattern
# Shows affected males and carrier females
diagram "Hemophilia Pedigree" {

# Generation I
shape I1 as @pedigreeMale label:"I1"
shape I2 as @pedigreeFemale label:"I2"  carrier: true

# Generation II
shape II1 as @pedigreeMale label:"II1" affected: true deceased: true
shape II2 as @pedigreeFemale label:"II2" carrier: true

shape II3 as @pedigreeFemale carrier: true
shape II4 as @pedigreeMale
shape II5 as @pedigreeFemale carrier: true


# Generation II spouses
shape II1Spouse as @pedigreeFemale label:"Spouse"
shape II2Spouse as @pedigreeMale label:"Spouse"
shape II3Spouse as @pedigreeMale label:"Spouse"
shape II5Spouse as @pedigreeMale label:"Spouse"

# Generation III
shape III1 as @pedigreeFemale carrier: true
shape III2 as @pedigreeMale
shape III3 as @pedigreeMale affected: true
shape III4 as @pedigreeFemale
shape III5 as @pedigreeMale affected: true
shape III6 as @pedigreeFemale carrier: true
shape III7 as @pedigreeMale
shape III8 as @pedigreeFemale


# Marriage relationships (Generation I)
I1 -> I2

# Marriage relationships (Generation II)
II1 -> II1Spouse
II3 -> II3Spouse
II5 -> II5Spouse

# Parent-child (Generation I -> II)
I1 -> II1
I1 -> II2
I1 -> II3
I1 -> II4
I1 -> II5
I2 -> II1
I2 -> II2
I2 -> II3
I2 -> II4
I2 -> II5

# Parent-child (Generation II -> III)
II1 -> III1
II1 -> III2
II1Spouse -> III1
II1Spouse -> III2

II3 -> III3
II3 -> III4
II3Spouse -> III3
II3Spouse -> III4

II5 -> III5
II5 -> III6
II5 -> III7
II5 -> III8
II5Spouse -> III5
II5Spouse -> III6
II5Spouse -> III7
II5Spouse -> III8
}
