# Multiple Marriages and Half-Siblings
# Shows a father with two marriages and children from both
diagram pedigree

# Generation I
father: pedigree-male "Father"
mother1: pedigree-female "First Wife" { deceased: true }
mother2: pedigree-female "Second Wife"

# Generation II - First marriage children
child1: pedigree-male "Son 1"
child2: pedigree-female "Daughter 1"

# Generation II - Second marriage children
child3: pedigree-male "Son 2"
child4: pedigree-female "Daughter 2"
child5: pedigree-male "Son 3"

# First marriage
father -> mother1

# Second marriage
father -> mother2

# Children from first marriage
father -> child1
father -> child2
mother1 -> child1
mother1 -> child2

# Children from second marriage
father -> child3
father -> child4
father -> child5
mother2 -> child3
mother2 -> child4
mother2 -> child5
