# Simple 3-Generation Pedigree
# Demonstrates basic pedigree structure with affected/carrier/deceased properties
diagram "Simple Pedigree" {
  direction:TB

  # Generation I (Grandparents)
  shape grandfather as @pedigree-male label:"Grandfather"
  shape grandmother as @pedigree-female label:"Grandmother"

  # Generation II (Parents)
  shape father as @pedigree-male label:"Father" affected:true
  shape mother as @pedigree-female label:"Mother"
  shape uncle as @pedigree-male label:"Uncle" deceased:true

  # Generation III (Children)
  shape son1 as @pedigree-male label:"Son 1" affected:true
  shape son2 as @pedigree-male label:"Son 2"
  shape daughter as @pedigree-female label:"Daughter" carrier:true

  # Relationships (Marriage and Parent-Child)
  # Marriages (horizontal lines, no arrows)
  grandfather -> grandmother arrowType:none
  father -> mother arrowType:none

  # Parent-child connections
  grandfather -> father
  grandfather -> uncle
  grandmother -> father
  grandmother -> uncle

  father -> son1
  father -> son2
  father -> daughter
  mother -> son1
  mother -> son2
  mother -> daughter
}
