// Personal Career Journey - Vertical Timeline
// Shows career progression from education to current role

timeline "Professional Development Journey" {
  // Education phase
  event education_start date:"2015-09-01" label:"University Enrollment" 
    description:"Started Computer Science degree"
    textColor:"#3B82F6"
    position:left
  
  event internship1 date:"2017-06-15" label:"First Internship" 
    description:"Summer intern at StartupXYZ"
    textColor:"#8B5CF6"
    position:right
  
  event graduation date:"2019-05-20" label:"Graduation" 
    description:"BS in Computer Science, Magna Cum Laude" 
    icon:"graduation"
    textColor:"#10B981"
    position:left
  
  // Early career
  event first_job date:"2019-07-01" label:"Junior Developer" 
    description:"Joined TechCorp as Junior Software Engineer"
    textColor:"#3B82F6"
    position:right
  
  event certification1 date:"2020-03-15" label:"AWS Certified" 
    description:"Solutions Architect certification"
    icon:"certificate"
    textColor:"#F59E0B"
    position:left
  
  event promotion1 date:"2020-09-01" label:"Promoted to Mid-Level" 
    description:"Software Engineer II"
    textColor:"#8B5CF6"
    position:right
  
  // Career growth
  event lead date:"2021-06-15" label:"Tech Lead" 
    description:"Leading team of 4 developers"
    icon:"users"
    textColor:"#10B981"
    position:left
  
  event speaker date:"2022-02-20" label:"Conference Speaker" 
    description:"Presented at DevCon 2022"
    textColor:"#F59E0B"
    position:right
  
  event promotion2 date:"2022-08-01" label:"Senior Engineer" 
    description:"Promoted to Senior Software Engineer"
    textColor:"#8B5CF6"
    position:left
  
  // Leadership phase
  event architecture date:"2023-03-15" label:"Architecture Role" 
    description:"Solutions Architect for Platform Team"
    icon:"blueprint"
    textColor:"#3B82F6"
    position:right
  
  event manager date:"2024-01-10" label:"Engineering Manager" 
    description:"Managing team of 8 engineers"
    icon:"star"
    textColor:"#10B981"
    position:left
  
  event present date:"2024-11-10" label:"Current Role" 
    description:"Senior Engineering Manager"
    textColor:"#EF4444"
    position:right
  
  // Career periods
  period education startDate:"2015-09-01" endDate:"2019-05-20" 
    label:"Education" 
    textColor:"#DBEAFE"
    opacity:0.3
  
  period junior startDate:"2019-07-01" endDate:"2020-09-01" 
    label:"Junior Developer" 
    textColor:"#E0E7FF"
    opacity:0.3
  
  period mid startDate:"2020-09-01" endDate:"2022-08-01" 
    label:"Mid-Level Growth" 
    textColor:"#D1FAE5"
    opacity:0.3
  
  period senior startDate:"2022-08-01" endDate:"2024-01-10" 
    label:"Senior IC" 
    textColor:"#FEF3C7"
    opacity:0.3
  
  period leadership startDate:"2024-01-10" endDate:"2024-11-10" 
    label:"Leadership" 
    textColor:"#FCE7F3"
    opacity:0.3
  
  // Vertical orientation for chronological flow
  orientation vertical
}
