// Software Product Release Timeline
// Tracks major version releases and feature milestones

timeline "CloudFlow Platform Releases" {
  // Version 1.x - Foundation
  event v1_0 date:"2022-01-15" label:"v1.0 - Genesis" 
    description:"Initial release: Core workflow engine" 
    icon:"rocket"
    textColor:"#3B82F6"
  
  event v1_1 date:"2022-03-20" label:"v1.1 - Integrations" 
    description:"Added Slack, Teams, Email connectors"
    textColor:"#3B82F6"
  
  event v1_2 date:"2022-06-10" label:"v1.2 - Templates" 
    description:"Pre-built workflow templates library"
    textColor:"#3B82F6"
  
  // Version 2.x - Enterprise
  event v2_0 date:"2022-09-01" label:"v2.0 - Enterprise" 
    description:"SSO, RBAC, audit logging" 
    icon:"shield"
    textColor:"#8B5CF6"
  
  event v2_1 date:"2022-11-15" label:"v2.1 - Analytics" 
    description:"Advanced reporting and dashboards"
    textColor:"#8B5CF6"
  
  event v2_2 date:"2023-02-05" label:"v2.2 - Performance" 
    description:"10x throughput improvement"
    textColor:"#8B5CF6"
  
  // Version 3.x - AI-Powered
  event v3_0 date:"2023-05-20" label:"v3.0 - AI Assistant" 
    description:"Natural language workflow builder" 
    icon:"brain"
    textColor:"#10B981"
  
  event v3_1 date:"2023-08-10" label:"v3.1 - Smart Routing" 
    description:"ML-based intelligent task assignment"
    textColor:"#10B981"
  
  event v3_2 date:"2023-11-01" label:"v3.2 - Predictions" 
    description:"Predictive analytics and forecasting"
    textColor:"#10B981"
  
  // Version 4.x - Platform
  event v4_0 date:"2024-02-15" label:"v4.0 - Platform SDK" 
    description:"Public API and developer tools" 
    icon:"code"
    textColor:"#F59E0B"
  
  event v4_1 date:"2024-05-30" label:"v4.1 - Marketplace" 
    description:"Plugin marketplace launches"
    textColor:"#F59E0B"
  
  event v4_2 date:"2024-08-20" label:"v4.2 - Mobile Apps" 
    description:"iOS and Android native apps"
    icon:"mobile"
    textColor:"#F59E0B"
  
  // Future releases
  event v5_0 date:"2024-12-01" label:"v5.0 - Real-time" 
    description:"WebSocket streaming and live collaboration" 
    icon:"star"
    textColor:"#EF4444"
  
  event v5_1 date:"2025-03-15" label:"v5.1 - Multi-tenant" 
    description:"Advanced workspace isolation (Planned)"
    textColor:"#EF4444"
  
  // Development periods
  period alpha startDate:"2021-09-01" endDate:"2021-12-31" 
    label:"Alpha Testing" 
    textColor:"#FEE2E2" 
    opacity:0.3
  
  period beta startDate:"2021-12-31" endDate:"2022-01-15" 
    label:"Beta Program" 
    textColor:"#FEF3C7" 
    opacity:0.3
  
  period v1_era startDate:"2022-01-15" endDate:"2022-09-01" 
    label:"v1.x Series" 
    textColor:"#DBEAFE" 
    opacity:0.3
  
  period v2_era startDate:"2022-09-01" endDate:"2023-05-20" 
    label:"v2.x Series - Enterprise Focus" 
    textColor:"#E0E7FF" 
    opacity:0.3
  
  period v3_era startDate:"2023-05-20" endDate:"2024-02-15" 
    label:"v3.x Series - AI Integration" 
    textColor:"#D1FAE5" 
    opacity:0.3
  
  period v4_era startDate:"2024-02-15" endDate:"2024-12-01" 
    label:"v4.x Series - Platform Era" 
    textColor:"#FEF3C7" 
    opacity:0.3
  
  period v5_era startDate:"2024-12-01" endDate:"2025-06-01" 
    label:"v5.x Series - Next Generation" 
    textColor:"#FCE7F3" 
    opacity:0.3
  
  // Horizontal timeline for better readability
  orientation horizontal
}
