diagram "BPMN Nested Pools" {
  direction LR

  // Customer swimlane
  container customerPool "Customer" backgroundColor:"#e3f2fd" borderColor:"#1976d2" {
    shape start as @circle label:"Order Product"
    shape review as @rounded label:"Review Order"
    shape pay as @rounded label:"Make Payment"
    
    start -> review
    review -> pay
  }

  // Company swimlane with nested departments
  container companyPool "Company" backgroundColor:"#f3e5f5" borderColor:"#7b1fa2" {
    
    container salesDept "Sales Department" backgroundColor:"#fff9c4" borderColor:"#f57c00" {
      shape receiveOrder as @rounded label:"Receive Order"
      shape validateOrder as @rhombus label:"Valid?"
      shape confirmOrder as @rounded label:"Confirm Order"
      
      receiveOrder -> validateOrder
      validateOrder -> confirmOrder
    }
    
    container fulfillmentDept "Fulfillment Department" backgroundColor:"#e8f5e9" borderColor:"#388e3c" {
      shape pickItems as @rounded label:"Pick Items"
      shape packItems as @rounded label:"Pack Order"
      shape shipOrder as @rounded label:"Ship Order"
      
      pickItems -> packItems
      packItems -> shipOrder
    }
    
    confirmOrder -> pickItems
  }
  
  // Cross-pool edges
  pay -> receiveOrder
  confirmOrder -> review
  shipOrder -> review
}
