// Activity Diagram with Flow Types
// Demonstrates control flows vs object flows

// Control flows (default - activity to activity)
shape action1 as @activity label:"Receive Order"
shape action2 as @activity label:"Validate Order"
action1 -> action2 flowType:control

// Object flows (data transfer)
shape obj1 as @objectNode label:"Order Data"
shape action3 as @activity label:"Process Payment"

action1 -> obj1 flowType:object
obj1 -> action3 flowType:object

// Mixed flows
shape buffer as @centralBuffer label:"Queue"
shape action4 as @activity label:"Ship Order"

action3 -> buffer flowType:object label:"shipment"
buffer -> action4 flowType:object
action3 -> action4 flowType:control label:"notify"

// Data store
shape store as @dataStore label:"Database"
action4 -> store flowType:object label:"save"
