diagram "Cross-Functional Order Process"

direction TB

# Customer swimlane - places order
container customer "Customer" as @bpmnPool {
  shape start as @bpmnEvent label:"Start" data:[{"eventType":"start"}]
  shape orderTask as @bpmnTask label:"Place Order"
  shape payTask as @bpmnTask label:"Make Payment"
  shape receiveTask as @bpmnTask label:"Receive Order"
  shape end as @bpmnEvent label:"End" data:[{"eventType":"end"}]
  
  start -> orderTask
  orderTask -> payTask
  payTask -> receiveTask
  receiveTask -> end
}

# Sales swimlane - processes order
container sales "Sales Department" as @bpmnPool {
  shape reviewTask as @bpmnTask label:"Review Order"
  shape approveGateway as @bpmnGateway label:"Approved?" data:[{"gatewayType":"exclusive"}]
  shape confirmTask as @bpmnTask label:"Send Confirmation"
  shape rejectTask as @bpmnTask label:"Reject Order"
  
  reviewTask -> approveGateway
  approveGateway -> confirmTask label:"Yes"
  approveGateway -> rejectTask label:"No"
}

# Warehouse swimlane - fulfills order
container warehouse "Warehouse" as @bpmnPool {
  shape pickTask as @bpmnTask label:"Pick Items"
  shape packTask as @bpmnTask label:"Pack Order"
  shape shipTask as @bpmnTask label:"Ship Order"
  
  pickTask -> packTask
  packTask -> shipTask
}

# Cross-lane connections showing handoffs
orderTask -> reviewTask label:"Order Info"
confirmTask -> payTask label:"Payment Request"
payTask -> pickTask label:"Fulfillment Request"
shipTask -> receiveTask label:"Shipment"
rejectTask -> end label:"Rejection Notice"