diagram "E-Commerce System Context (C4)"

# External Actors
shape customer as @actor label: "Customer"
shape admin as @actor label: "Administrator"
shape support as @actor label: "Support Staff"

# Main System
container platform "E-Commerce Platform"
  backgroundColor: "#bbdefb"
  borderColor: "#1976d2"
  borderWidth: 4
  padding: 30 {
  
  shape web as @rounded label: "Web Application"
  shape mobile as @rounded label: "Mobile App"
  shape api as @hex label: "API Backend"
  shape adminpanel as @rounded label: "Admin Panel"
  
  web -> api
  mobile -> api
  adminpanel -> api
}

# External Systems
shape payment as @rhombus label: "Payment Gateway"
shape shipping as @rhombus label: "Shipping Provider"
shape email as @rhombus label: "Email Service"
shape analytics as @rhombus label: "Analytics Platform"

# Actor Interactions
customer -> web
customer -> mobile
admin -> adminpanel
support -> adminpanel

# System Integrations
api -> payment
api -> shipping
api -> email
api -> analytics
