diagram "Docker Compose Stack" {

  # Web Network
  container webnet "Web Network" fillColor:"#f5f5f5" strokeColor:"#424242" borderStyle:solid borderWidth:2 {
    
    shape nginx as @rect label:"nginx"
    shape app as @rounded label:"node-app"
    
    nginx -> app
  }

  # Backend Network
  container backend "Backend Network" fillColor:"#e0f7fa" strokeColor:"#00796b" borderStyle:solid borderWidth:2 {
    
    shape api as @hexagon label:"fastapi"
    shape worker as @rect label:"celery-worker"
    shape redis as @cylinder label:"redis"
    shape rabbitmq as @rect label:"rabbitmq"
    
    api -> redis
    api -> rabbitmq
    worker -> redis
    worker -> rabbitmq
  }

  # Storage Network
  container storage "Storage" fillColor:"#fce4ec" strokeColor:"#c2185b" borderStyle:solid borderWidth:2 {
    
    shape postgres as @cylinder label:"postgres"
    shape pgbackup as @rect label:"pg-backup"
    shape volumes as @rect label:"shared-volumes"
    
    postgres -> pgbackup
  }

  # External
  shape s3 as @hexagon label:"AWS S3"

  # Cross-Network Connections
  app -> api
  api -> postgres
  worker -> postgres
  app -> s3
  worker -> s3

}
