// Knowledge Graph Example
// Shows concepts and their relationships using force-directed layout

diagram "Programming Knowledge Graph" {
  container "Concepts" algorithm: force spacing: 120 {
    // Core programming concepts
    shape prog as @rect label:"Programming"
    shape oop as @rect label:"OOP"
    shape fp as @rect label:"Functional\nProgramming"
    shape web as @rect label:"Web\nDevelopment"
    shape mobile as @rect label:"Mobile\nDevelopment"
    shape db as @rect label:"Databases"
    shape ai as @rect label:"AI/ML"
    
    // Programming languages
    shape js as @hexagon label:"JavaScript"
    shape ts as @hexagon label:"TypeScript"
    shape py as @hexagon label:"Python"
    shape java as @hexagon label:"Java"
    shape cpp as @hexagon label:"C++"
    shape rust as @hexagon label:"Rust"
    
    // Frameworks & tools
    shape react as @component label:"React"
    shape vue as @component label:"Vue"
    shape node as @component label:"Node.js"
    shape django as @component label:"Django"
    shape flask as @component label:"Flask"
    shape spring as @component label:"Spring"
    
    // Relationships (is-a, uses, implements)
    prog -> oop label:"paradigm"
    prog -> fp label:"paradigm"
    prog -> web label:"domain"
    prog -> mobile label:"domain"
    prog -> db label:"domain"
    prog -> ai label:"domain"
    
    // Language to paradigm
    java -> oop
    cpp -> oop
    py -> oop
    py -> fp
    js -> fp
    rust -> fp
    
    // Language to domain
    js -> web
    ts -> web
    py -> web
    py -> ai
    java -> mobile
    cpp -> ai
    
    // Framework relationships
    js -> react
    js -> vue
    js -> node
    ts -> react
    py -> django
    py -> flask
    java -> spring
    
    // Framework to domain
    react -> web
    vue -> web
    node -> web
    django -> web
    spring -> web
  }
}

// Biological knowledge graph
diagram "Biology Concepts" {
  container "Life Sciences" algorithm: force spacing: 140 {
    // Hierarchical concepts
    shape life as @circle label:"Life"
    shape cell as @circle label:"Cell"
    shape organism as @circle label:"Organism"
    shape organ as @circle label:"Organ"
    shape tissue as @circle label:"Tissue"
    
    // Molecular biology
    shape dna as @hexagon label:"DNA"
    shape rna as @hexagon label:"RNA"
    shape protein as @hexagon label:"Protein"
    shape enzyme as @hexagon label:"Enzyme"
    
    // Processes
    shape replication as @roundedRect label:"Replication"
    shape transcription as @roundedRect label:"Transcription"
    shape translation as @roundedRect label:"Translation"
    
    // Hierarchical relationships
    life -> organism label:"comprises"
    organism -> organ label:"has"
    organ -> tissue label:"made of"
    tissue -> cell label:"made of"
    
    // Molecular relationships
    cell -> dna label:"contains"
    cell -> protein label:"produces"
    dna -> rna label:"transcribes to"
    rna -> protein label:"translates to"
    protein -> enzyme label:"type of"
    
    // Process relationships
    dna -> replication label:"undergoes"
    dna -> transcription label:"undergoes"
    rna -> translation label:"undergoes"
  }
}

// Business domain graph
diagram "E-Commerce Domain" {
  container "Entities" algorithm: force spacing: 110 {
    // Core entities
    shape customer as @actor label:"Customer"
    shape order as @document label:"Order"
    shape product as @package label:"Product"
    shape payment as @rect label:"Payment"
    shape shipment as @rect label:"Shipment"
    
    // Supporting entities
    shape cart as @container label:"Shopping\nCart"
    shape inventory as @storage label:"Inventory"
    shape warehouse as @storage label:"Warehouse"
    shape address as @note label:"Address"
    
    // Relationships
    customer -> cart label:"has"
    cart -> product label:"contains"
    customer -> order label:"places"
    order -> product label:"includes"
    order -> payment label:"requires"
    order -> shipment label:"triggers"
    order -> address label:"ships to"
    product -> inventory label:"tracked in"
    inventory -> warehouse label:"located at"
    shipment -> warehouse label:"from"
  }
}
