diagram "Microservices Architecture" {
  direction LR

  # Frontend Layer
  container frontend "Frontend Layer" fillColor:"#e3f2fd" strokeColor:"#1976d2" strokeWidth:3 {
    shape web as @rounded label:"Web UI"
    shape mobile as @rounded label:"Mobile App"
  }

  # Backend Services
  container backend "Backend Services" fillColor:"#f3e5f5" strokeColor:"#7b1fa2" strokeWidth:3 {
    shape auth as @hexagon label:"Auth Service"
    shape api as @hexagon label:"API Gateway"
    shape users as @hexagon label:"User Service"
    shape orders as @hexagon label:"Order Service"
    
    api -> auth
    api -> users
    api -> orders
  }

  # Data Layer
  container data "Data Layer" fillColor:"#fff3e0" strokeColor:"#f57c00" strokeWidth:3 {
    shape db as @cylinder label:"PostgreSQL"
    shape cache as @cylinder label:"Redis"
    shape queue as @rect label:"Message Queue"
  }

  # External Systems
  shape payment as @rhombus label:"Payment Gateway"
  shape email as @rhombus label:"Email Service"

  # Connections
  web -> api
  mobile -> api
  auth -> db
  users -> db
  orders -> db
  api -> cache
  orders -> queue
  api -> payment
  api -> email
}
