diagram "Multi-Region Deployment" {
  direction:TB

  # US East Region
  container useast "US East (Primary)" backgroundColor:"#e8f5e9" borderColor:"#388e3c" borderWidth:3 {
    
    shape lb1 as @rect label:"Load Balancer"
    shape app1a as @rounded label:"App Server 1"
    shape app1b as @rounded label:"App Server 2"
    shape db1 as @cyl label:"DB Primary"
    
    lb1 -> app1a
    lb1 -> app1b
    app1a -> db1
    app1b -> db1
  }

  # US West Region
  container uswest "US West (Replica)" backgroundColor:"#fff8e1" borderColor:"#f57f17" borderWidth:3 {
    
    shape lb2 as @rect label:"Load Balancer"
    shape app2a as @rounded label:"App Server 1"
    shape app2b as @rounded label:"App Server 2"
    shape db2 as @cyl label:"DB Replica"
    
    lb2 -> app2a
    lb2 -> app2b
    app2a -> db2
    app2b -> db2
  }

  # Global Services
  shape cdn as @hex label:"CloudFront CDN"
  shape dns as @rhombus label:"Route 53 DNS"
  shape monitor as @rect label:"CloudWatch"

  # Traffic Flow
  dns -> cdn
  cdn -> lb1
  cdn -> lb2

  # Replication
  db1 -> db2

  # Monitoring
  monitor -> lb1
  monitor -> lb2
  monitor -> db1
  monitor -> db2

}