# Bell State - Quantum Entanglement
# Creates the Bell state |Φ+⟩ = (|00⟩ + |11⟩)/√2
# This is the simplest example of quantum entanglement

diagram "Bell State Circuit" {
  direction LR
  
  # Qubit wires
  shape q0 as @qubitWire label: "q0: |0⟩"
  shape q1 as @qubitWire label: "q1: |0⟩"
  
  # Time step 1: Apply Hadamard to q0 (creates superposition)
  shape H0 as @gateH label: "H" fill: "#e8f5e9" strokeColor: "#000"
  
  # Time step 2: Apply CNOT (creates entanglement)
  shape control0 as @controlDot label: "●" fill: "#000" strokeColor: "#000"
  shape target1 as @cnotTarget label: "⊕" fill: "#fff" strokeColor: "#000"
  
  # Wire connections
  q0 -> H0 -> control0
  q1 -> target1
  control0 -> target1
  
  # Result: Bell state |Φ+⟩
  # If q0 is measured as |0⟩, q1 will be |0⟩
  # If q0 is measured as |1⟩, q1 will be |1⟩
  # They are perfectly correlated (entangled)
}
