# Quantum Fourier Transform (QFT) - 3 Qubits
# Key component in Shor's algorithm and phase estimation
# Transforms computational basis to Fourier basis
# Classical FFT: O(n·2^n) operations, Quantum QFT: O(n²) operations

diagram "Quantum Fourier Transform" {
  direction LR
  
  # Initial qubits
  shape q0 as @qubitWire label: "q0: |q₀⟩"
  shape q1 as @qubitWire label: "q1: |q₁⟩"
  shape q2 as @qubitWire label: "q2: |q₂⟩"
  
  # QFT on Qubit 0
  shape H0_1 as @gateH label: "H" fillColor: "#e8f5e9" strokeColor: "#000"
  shape control1_0 as @controlDot label: "●" fillColor: "#000" strokeColor: "#000"
  shape S0_1 as @gateS label: "S" fillColor: "#fff9c4" strokeColor: "#000"
  shape control2_0 as @controlDot label: "●" fillColor: "#000" strokeColor: "#000"
  shape T0_1 as @gateT label: "T" fillColor: "#fff9c4" strokeColor: "#000"
  
  shape barrier1 as @barrier label: "|"
  
  # QFT on Qubit 1
  shape H1_1 as @gateH label: "H" fillColor: "#e8f5e9" strokeColor: "#000"
  shape control2_1 as @controlDot label: "●" fillColor: "#000" strokeColor: "#000"
  shape S1_1 as @gateS label: "S" fillColor: "#fff9c4" strokeColor: "#000"
  
  shape barrier2 as @barrier label: "|"
  
  # QFT on Qubit 2
  shape H2_1 as @gateH label: "H" fillColor: "#e8f5e9" strokeColor: "#000"
  
  shape barrier3 as @barrier label: "|"
  
  # SWAP gates (reverse qubit order)
  shape swap0_1 as @swapX label: "⨉" fillColor: "#fff" strokeColor: "#000"
  shape swap2_1 as @swapX label: "⨉" fillColor: "#fff" strokeColor: "#000"
  
  shape barrier4 as @barrier label: "|"
  
  # Circuit connections
  q0 -> H0_1 -> S0_1 -> T0_1 -> barrier1 -> swap0_1 -> barrier4
  q1 -> control1_0 -> barrier1 -> H1_1 -> S1_1 -> barrier2 -> barrier4
  q2 -> control2_0 -> control2_1 -> barrier2 -> H2_1 -> barrier3 -> swap2_1 -> barrier4
  
  # Controlled gate connections
  control1_0 -> S0_1
  control2_0 -> T0_1
  control2_1 -> S1_1
  
  # SWAP connection
  swap0_1 -> swap2_1
  
  # Result: |q₀q₁q₂⟩ → (1/√8) Σₖ exp(2πi·jk/8)|k⟩
}
