# Quantum Teleportation Protocol
# Teleports the state of q0 to q2 using entanglement and classical communication
# Protocol: Alice has q0 (unknown state), Bob has q2
# They share entangled pair (q1, q2)

diagram "Quantum Teleportation" {
  direction LR
  
  # Initial qubits
  shape q0 as @qubitWire label: "q0: |ψ⟩ (Alice)"
  shape q1 as @qubitWire label: "q1: |0⟩ (Alice)"
  shape q2 as @qubitWire label: "q2: |0⟩ (Bob)"
  
  # Step 1: Create EPR pair between q1 and q2
  shape H1_prep as @gateH label: "H" fillColor: "#e8f5e9" strokeColor: "#000"
  shape control1_prep as @controlDot label: "●" fillColor: "#000" strokeColor: "#000"
  shape target2_prep as @cnotTarget label: "⊕" fillColor: "#fff" strokeColor: "#000"
  
  # Step 2: Alice entangles q0 with q1
  shape control0 as @controlDot label: "●" fillColor: "#000" strokeColor: "#000"
  shape target1 as @cnotTarget label: "⊕" fillColor: "#fff" strokeColor: "#000"
  
  # Step 3: Alice applies Hadamard to q0
  shape H0 as @gateH label: "H" fillColor: "#e8f5e9" strokeColor: "#000"
  
  # Step 4: Alice measures both q0 and q1
  shape M0 as @measurement label: "M0" fillColor: "#e3f2fd" strokeColor: "#000"
  shape M1 as @measurement label: "M1" fillColor: "#e3f2fd" strokeColor: "#000"
  
  # Step 5: Bob applies corrections based on measurements
  shape barrier1 as @barrier label: "|"
  shape X2 as @gateX label: "X" fillColor: "#ffebee" strokeColor: "#000"
  shape Z2 as @gateZ label: "Z" fillColor: "#ffebee" strokeColor: "#000"
  
  # Circuit connections
  # Alice's q0 path
  q0 -> control0 -> H0 -> M0
  
  # Alice's q1 path (EPR creation, then measurement)
  q1 -> H1_prep -> control1_prep -> target1 -> M1
  
  # Bob's q2 path (receives EPR, then corrections)
  q2 -> target2_prep -> barrier1 -> X2 -> Z2
  
  # Vertical connections for multi-qubit gates
  control0 -> target1
  control1_prep -> target2_prep
  
  # Classical control (measurement to corrections)
  M1 -> X2 label: "if M1=1"
  M0 -> Z2 label: "if M0=1"
  
  # Result: q2 now has the state |ψ⟩ that was originally in q0
}
