
pneumatic "FRL Air Preparation Unit" {
  // Define nets (air lines)
  net SUPPLY, FILTERED, REGULATED, LUBRICATED, OUTPUT
  
  // System pressure specification
  pressure 6 bar operating
  flowRate 1000 L/min
  
  // Components with pin connections
  // Air flows: SUPPLY -> FILTER -> REGULATOR -> LUBRICATOR -> VALVE -> OUTPUT
  part FILTER type:FILTER pins:(SUPPLY,FILTERED) doc:"Removes particulates from compressed air"
  
  part REGULATOR type:REGULATOR pins:(FILTERED,REGULATED) doc:"Maintains constant output pressure"
  part GAUGE type:GAUGE_P pins:(REGULATED) doc:"Pressure monitoring"
  part LUBRICATOR type:LUBRICATOR pins:(REGULATED,LUBRICATED) doc:"Adds oil mist for lubrication"
  part VALVE type:VALVE_32 pins:(LUBRICATED,OUTPUT) doc:"Manual shutoff valve"
}
