// Deep Multi-Level Mindmap Example
// Demonstrates automatic level detection up to 4 levels deep
// Each level gets automatic styling (font size, stroke width)
// Colors can still be customized per node
diagram "Learning Path" {
  
  container "LearningMap" algorithm: radial spacing: 90 {
    // Level 0: Central concept (auto: fontSize:16, strokeWidth:3)
    shape central label: "Web Development" 
      fillColor:"#8b5cf6" strokeColor:"#7c3aed" icon:fa/code
    
    // Level 1: Main topics (auto: fontSize:14, strokeWidth:2)
    shape frontend label: "Frontend" 
      fillColor:"#3b82f6" strokeColor:"#2563eb" icon:fa/desktop
    shape backend label: "Backend" 
      fillColor:"#10b981" strokeColor:"#059669" icon:fa/server
    shape devops label: "DevOps" 
      fillColor:"#f59e0b" strokeColor:"#d97706" icon:fa/gears
    
    // Level 2: Sub-topics (auto: fontSize:12, strokeWidth:1)
    shape html label: "HTML/CSS" fillColor:"#dbeafe" strokeColor:"#2563eb" icon:fa/paintbrush
    shape javascript label: "JavaScript" fillColor:"#dbeafe" strokeColor:"#2563eb" icon:fa/js
    shape frameworks label: "Frameworks" fillColor:"#dbeafe" strokeColor:"#2563eb" icon:fa/react
    
    shape nodejs label: "Node.js" fillColor:"#d1fae5" strokeColor:"#059669" icon:fa/code
    shape databases label: "Databases" fillColor:"#d1fae5" strokeColor:"#059669" icon:fa/server
    shape apis label: "APIs" fillColor:"#d1fae5" strokeColor:"#059669" icon:fa/code
    
    shape docker label: "Docker" fillColor:"#fef3c7" strokeColor:"#d97706" icon:fa/box
    shape cicd label: "CI/CD" fillColor:"#fef3c7" strokeColor:"#d97706" icon:fa/gears
    shape cloud label: "Cloud" fillColor:"#fef3c7" strokeColor:"#d97706" icon:fa/server
    
    // Level 3: Specific skills (auto: fontSize:12, strokeWidth:1)
    shape react label: "React" fillColor:"#eff6ff" strokeColor:"#3b82f6"
    shape vue label: "Vue" fillColor:"#eff6ff" strokeColor:"#3b82f6"
    shape angular label: "Angular" fillColor:"#eff6ff" strokeColor:"#3b82f6"
    
    shape postgres label: "PostgreSQL" fillColor:"#ecfdf5" strokeColor:"#10b981"
    shape mongodb label: "MongoDB" fillColor:"#ecfdf5" strokeColor:"#10b981"
    
    shape aws label: "AWS" fillColor:"#fffbeb" strokeColor:"#f59e0b"
    shape azure label: "Azure" fillColor:"#fffbeb" strokeColor:"#f59e0b"
    
    // Level 0 -> Level 1
    central -> frontend
    central -> backend
    central -> devops
    
    // Level 1 -> Level 2
    frontend -> html
    frontend -> javascript
    frontend -> frameworks
    
    backend -> nodejs
    backend -> databases
    backend -> apis
    
    devops -> docker
    devops -> cicd
    devops -> cloud
    
    // Level 2 -> Level 3
    frameworks -> react
    frameworks -> vue
    frameworks -> angular
    
    databases -> postgres
    databases -> mongodb
    
    cloud -> aws
    cloud -> azure
  }
}
