// Hierarchical Mindmap Example
// Main topic with subtopics and details
// Uses type:mindmap with explicit shape overrides for third level

diagram "Hierarchical Mindmap" {
  
  container "ProjectPlanning" type:mindmap algorithm:radial spacing:100 fillColor:"#e8f5e9" strokeColor:"#4caf50" borderWidth:2 {
    
    // Central topic - auto @circ
    shape main label:"Website Redesign"
    
    // Level 1 - Main phases - auto @rounded
    shape research label:"Research"
    shape design label:"Design"
    shape development label:"Development"
    shape testing label:"Testing"
    
    // Level 2 - Research subtasks - explicit @rect for differentiation
    shape surveys  label:"User Surveys"
    shape competitors  label:"Competitor Analysis"
    shape analytics  label:"Analytics Review"
    
    // Level 2 - Design subtasks
    shape wireframes  label:"Wireframes"
    shape mockups  label:"Mockups"
    shape prototype  label:"Prototype"
    
    // Level 2 - Development subtasks
    shape frontend  label:"Frontend"
    shape backend  label:"Backend"
    shape db  label:"Database"
    
    // Level 2 - Testing subtasks
    shape unit_tests  label:"Unit Tests"
    shape integration  label:"Integration"
    shape user_testing  label:"User Testing"
    
    // Main connections
    main -> research
    main -> design
    main -> development
    main -> testing
    
    // Research connections
    research -> surveys
    research -> competitors
    research -> analytics
    
    // Design connections
    design -> wireframes
    design -> mockups
    design -> prototype
    
    // Development connections
    development -> frontend
    development -> backend
    development -> db
    
    // Testing connections
    testing -> unit_tests
    testing -> integration
    testing -> user_testing
  }
}
