// Simple Mindmap Example
// Central idea with three main branches
// Uses type:mindmap for automatic shape assignment

diagram "Simple Mindmap" {
  
  container "BrainstormingSession" type:mindmap algorithm:radial spacing:80 backgroundColor:"#f5f5f5" borderColor:"#9e9e9e" borderWidth:2 {
    
    // Central node - automatically becomes @circ
    shape central label:"Project Ideas"
    
    // Main branches - automatically become @rounded
    shape branch1 label:"Mobile App"
    shape branch2 label:"Website"
    shape branch3 label:"API Service"
    
    // Connect central to branches
    central -> branch1
    central -> branch2
    central -> branch3
  }
}
