// Hydraulic Cylinder Control with 4/3 Valve
// Directional control of double-acting hydraulic cylinder
hydraulic "Cylinder Position Control" {
  net PUMP, PORT_A, PORT_B, TANK
  
  pressure 160 bar operating
  flowRate 30 L/min
  fluid mineral "ISO VG 32"
  
  // Components with pin connections
  // PUMP -> VALVE controls PORT_A/PORT_B for extend/retract -> TANK
  // Flow control and counterbalance provide speed/load control
  part VALVE type:VALVE_4_3 pins:(PUMP,PORT_A,PORT_B,TANK) doc:"4/3-way proportional valve, closed center"
  part CYLINDER type:CYL_HYD pins:(PORT_A,PORT_B) doc:"Double-acting hydraulic cylinder"
  part PILOT_A type:VALVE_3_2 pins:(PORT_A) doc:"Extend pilot control"
  part PILOT_B type:VALVE_3_2 pins:(PORT_B) doc:"Retract pilot control"
  part BALANCE type:VALVE_CHECK pins:(PORT_A,PORT_B) doc:"Counterbalance valve"
  part FLOW_CTRL type:VALVE_CHECK pins:(PORT_A) doc:"Meter-in flow control"
}
